<!doctype html>
<html>

	<script>
	<!-- var randomScalingFactor = function(){ return Math.round(Math.random()*100)}; -->
	
	
	<!-- var Month = ["January","February","March","April","May","June","July","August","September","August","September","October","November","December",]; -->
	<!-- var NilaiA = [200,300,400,500,600,700,800,300,400,500,600,700,800]; -->
	<!-- var NilaiB = [400,500,600,700,800,900,1000,500,600,700,800,900,1000]; -->
	
	
	function CreateChart(Month, NilaiA, NilaiB) {
		var barChartData = {
		labels : Month,
		datasets : [
				{
					fillColor : "rgba(220,220,220,2.8)",
					strokeColor : "rgba(220,220,220,1)",
					highlightFill: "rgba(220,220,220,2.5)",
					highlightStroke: "rgba(220,220,220,1)",
					data : NilaiA
				},
				{
					fillColor : "rgba(151,187,205,2.8)",
					strokeColor : "rgba(151,187,205,1)",
					highlightFill : "rgba(151,187,205,2.5)",
					highlightStroke : "rgba(151,187,205,1)",
					data : NilaiB
				}
				
			]
		}
		
		return barChartData;
	}
	
	
	window.onload = function(){
		var ctx = document.getElementById("canvaschart").getContext("2d");
		
		Month = ["January","February","March","April","May","June","July","August","September","August","September","October","November","December",];
		NilaiA = [200,300,400,500,600,700,800,300,400,500,600,700,800,900];
		NilaiB = [400,500,600,700,800,900,1000,500,600,700,800,900,1000,1100];
		
		barChartData = CreateChart(Month, NilaiA, NilaiB);
		
		window.myBar = new Chart(ctx).Bar(barChartData, {
			responsive : true
		});
	}

	</script>


	<head>
		<title>Bar Chart</title>
	</head>
	<body>
		<div style="width: 50%">
			<canvas id="canvaschart" height="450" width="600"></canvas>
		</div>
	</body>
	
	<script src="../Chart.js"></script>
	
</html>
