<!doctype html>
<html>
	<head>
		<title>Doughnut Chart</title>
		<script src="../Chart.js"></script>
		<style>
			body{
				padding: 0;
				margin: 0;
			}
			#canvas-holder{
				width:30%;
			}
		</style>
	</head>
	<body>
		<div id="canvas-holder">
			<canvas id="chart-area" width="500" height="500"/>
		</div>


	<script>

		var doughnutData = [
				{
					value: 25,
					color:"#F7464A",
					highlight: "#FF5A5E",
					label: "Hanya Registrasi"
				},
				{
					value: 25,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "Sudah Memesan"
				}

			];

			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myDoughnut = new Chart(ctx).Doughnut(doughnutData, {responsive : true});
			};



	</script>
	</body>
</html>
